<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>

  <style>
  
  nav{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: Fira code, sans-serif;
    border-radius: 21px;  
  }

  h1{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin: 0;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: Fira code,sans-serif;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #fff;
  }

  button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    transition-property: background-color,border-color,color,box-shadow,filter;
    transition-duration: .3s;
    border: 1px solid transparent;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    font-weight: 700;
    text-align: center;
    padding: 17px 48px;
    color: #fff;
    background-color: #1ED760;
    height: 48px;
     } 

   button:hover{
    transform: scale(1.04);
    background-color: #21e065;
    }

    .stud{
    text-align: center;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    body{
      margin: 0;
      background-image: url('git.jpg');
    }
  </style>
</head>

<body>

<nav>
  <h1>Case Study</h1>
</nav>

<div class="hero-text">
  <h2>Choose a student</h2>
</div>

<div class ="stud">
  <button onclick="location.href='zamuco.html'" type="button">
    Bautista</button>
  <button onclick="location.href='./Galapon/galapon.html'" type="button">
    Galapon</button>
  <button onclick="location.href='zamuco.html'" type="button">
    Lumanog</button>
  <button onclick="location.href='zamuco.html'" type="button">
    Zamuco</button>
  </div>

</body>
</html>